server.port=8088
spring.datasource.url=jdbc:mysql://localhost:3306/studentLife?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
studentLife.app.jwtSecret=AktobeCity
studentLife.app.jwtExpirationMs=3600000
